//
//  Coding-Prefix.pch
//  Coding
//
//  Created by apple on 2018/4/16.
//  Copyright © 2018年 zjbojin. All rights reserved.
//

#ifndef Coding_Prefix_pch
#define Coding_Prefix_pch

//Category
#import "UIColor+Expanded.h"
#import "UILabel+Common.h"
#import "UIButton+Bootstrap.h"
#import "UIButton+Common.h"
#import "NSObject+Common.h"
#import "NSObject+ObjectMap.h"
#import "UIView+Common.h"
#import "UIView+Frame.h"
#import "UITableView+Common.h"
#import "NSString+Common.h"
#import "NSString+Attribute.h"
#import "UIAlertController+Common.h"
#import "UIBarButtonItem+Common.h"
#import "UINavigationBar+Common.h"
#import "UIImage+Common.h"
#import "UISearchBar+Common.h"
#import "NSDate+Common.h"
#import "NSURL+Common.h"

//Base VC
#import "BaseNavigationController.h"
#import "BaseViewController.h"

//Manager
#import "Coding_NetAPIManager.h"

//Common
#import "UITTTAttributedLabel.h"

//Model
#import "User.h"

//Third Framework
#import <Masonry/Masonry.h>
#import <ReactiveObjC/ReactiveObjC.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <SDCAlertView/SDCAlertController.h>
#import <BlocksKit/BlocksKit+UIKit.h>

//信鸽推送
#define KXGPush_Id  2200291479
#define KXGPush_Key @"I27D57WXTR5D"

//AppStore地址
#define kAppUrl  @"http://itunes.apple.com/app/id923676989"
#define kAppReviewURL   @"itms-apps://itunes.apple.com/WebObjects/MZStore.woa/wa/viewContentsUserReviews?type=Purple+Software&id=923676989"

//常用变量
/*
 __FUNCTION__宏在编译时会替换成当前函数的名称
 __LINE__宏在编译时会替换成当前的行号
 __FILE__宏在编译时会替换成当前的源文件名
 __VA_ARGS是一个可变参数的宏,宏前面加上##的作用在于，当可变参数的个数为0时，这里的##起到把前面多余的","去掉,否则会编译出错
 */
#define DebugLog(s, ...) NSLog(@"%s(%d): %@", __FUNCTION__, __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__])
#define kKeyWindow [UIApplication sharedApplication].keyWindow

//版本号
#define kVersion_Coding [[NSBundle mainBundle] objectForInfoDictionaryKey:@"CFBundleShortVersionString"]
#define kVersionBuild_Coding [[NSBundle mainBundle] objectForInfoDictionaryKey:@"CFBundleVersion"]

//颜色
#define kColorNavBG [UIColor colorWithHexString:@"0xFFFFFF" andAlpha:1.0]
#define kColorNavTitle [UIColor colorWithHexString:@"0x323A45"]
#define kColorTableBG [UIColor colorWithHexString:@"0xFFFFFF"]
#define kColorTableSectionBg [UIColor colorWithHexString:@"0xF2F4F6"]
#define kColor222 [UIColor colorWithHexString:@"0x222222"]
#define kColor666 [UIColor colorWithHexString:@"0x666666"]
#define kColor999 [UIColor colorWithHexString:@"0x999999"]
#define kColorDDD kColorD8DDE4
#define kColorCCC kColorD8DDE4
#define kColorD8DDE4 [UIColor colorWithHexString:@"0xD8DDE4"]
#define kColorBrandGreen [UIColor colorWithHexString:@"0x2EBE76"]
#define kColorBrandBlue [UIColor colorWithHexString:@"0x0060FF"]
#define kColorBrandRed [UIColor colorWithHexString:@"0xF56061"]
#define kColorBrandOrange [UIColor colorWithHexString:@"0xF68435"]
#define kColorLightBlue [UIColor colorWithHexString:@"0x136BFB"]
#define kColorLinkBlue [UIColor colorWithHexString:@"0x2D59A2"]

#define kColorDark2 [UIColor colorWithHexString:@"0x272C33"]
#define kColorDark3 [UIColor colorWithHexString:@"0x323A45"]
#define kColorDark4 [UIColor colorWithHexString:@"0x425063"]
#define kColorDark7 [UIColor colorWithHexString:@"0x76808E"]
#define kColorDarkA [UIColor colorWithHexString:@"0xA9B3BE"]
#define kColorDarkD [UIColor colorWithHexString:@"0xD8DDE4"]
#define kColorDarkF [UIColor colorWithHexString:@"0xF2F4F6"]
#define kColorWhite [UIColor colorWithHexString:@"0xFFFFFF"]
#define kColorActionGreen [UIColor colorWithHexString:@"0x2EBE76"]
#define kColorActionBlue [UIColor colorWithHexString:@"0x0060FF"]
#define kColorActionRed [UIColor colorWithHexString:@"0xF56061"]
#define kColorActionYellow [UIColor colorWithHexString:@"0xF3C033"]

//链接颜色
#define kLinkAttributes @{(__bridge NSString *)kCTUnderlineStyleAttributeName: @(NO), (__bridge NSString *)kCTForegroundColorAttributeName: (__bridge id)kColorBrandGreen.CGColor}
#define kLinkAttributesActive @{(__bridge NSString *)kCTUnderlineStyleAttributeName: @(NO), (__bridge NSString *)kCTForegroundColorAttributeName:(__bridge id)[UIColor colorWithHexString:@"0x1b9d59"].CGColor}

//未读键
#define kUnReadKey_messages @"messages"
#define kUnReadKey_notifications @"notifications"
#define kUnReadKey_project_update_count @"project_update_count"
#define kUnReadKey_notification_AT @"notification_at"
#define kUnReadKey_notification_Comment @"notification_comment"
#define kUnReadKey_notification_System @"notification_system"

//角标
#define  kBadgeTipStr @"badgeTip"

//屏幕和常见距离
#define kScreen_Width [UIScreen mainScreen].bounds.size.width
#define kScreen_Height [UIScreen mainScreen].bounds.size.height
#define kScreen_Bounds [UIScreen mainScreen].bounds
#define kPaddingLeftWidth 15.0
#define kLoginPaddingLeftWidth 18.0
#define kMySegmentControl_Height 44.0
#define kMySegmentControlIcon_Height 70.0

//字体大小
#define  kBackButtonFontSize 16
#define  kNavTitleFontSize 18

//机型适配
#define kDevice_Is_iPhone4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDevice_Is_iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDevice_Is_iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDevice_Is_iPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDevice_Is_iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)

#define kScaleFrom_iPhone5_Desgin(_X_) (_X_ * (kScreen_Width/320))

#define kSafeArea_Top (kDevice_Is_iPhoneX ? 44 : 20)
#define kSafeArea_Bottom (kDevice_Is_iPhoneX ? 34 : 0)

//线条高度
#define kLine_MinHeight (1.0 / [UIScreen mainScreen].scale)

//占位图片
#define kPlaceholderCodingSquareWidth(_width_) [UIImage imageNamed:[NSString stringWithFormat:@"placeholder_coding_square_%.0f", _width_]]
#define kPlaceholderCodingSquareView(_view_) [UIImage imageNamed:[NSString stringWithFormat:@"placeholder_coding_square_%.0f", CGRectGetWidth(_view_.frame)]]

#define kPlaceholderMonkeyRoundWidth(_width_) [UIImage imageNamed:[NSString stringWithFormat:@"placeholder_monkey_round_%.0f", _width_]]
#define kPlaceholderMonkeyRoundView(_view_) [UIImage imageNamed:[NSString stringWithFormat:@"placeholder_monkey_round_%.0f", CGRectGetWidth(_view_.frame)]]

#endif /* Coding_Prefix_pch */
