<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=2.0,user-scalable=1">
	<title>服务条款</title>

	<style type="text/css">
		body {
			font-family: Helvetica, arial, sans-serif;
			font-size: 14px;
			line-height: 1.6;
			padding-bottom: 10px;
			padding-top: 10px;
			background-color: white;
			padding: 10px;}

		/*body下的所有子元素的第一个元素*/
		body > *:first-child {margin-top: 0 !important;}

		/*body下的所有子元素的最后一个元素*/
		body > *:last-child {margin-bottom: 0 !important;}

		h1, h2, h3, h4, h5, h6 {
			margin: 20px 0 10px;
			padding: 0;
			font-weight: bold;
			cursor: wait;
			position: relative;
		}

		h2 {font-size: 24px;
			border-bottom: 1px solid #cccccc;}

		h3 {font-size: 18px;}

		p, blockquote {margin: 15px 0;}

		blockquote {border-left: 4px solid #dddddd;
					padding: 0 15px;
					color: #777777;}

		* {-webkit-print-color-adjust: exact;}

	</style>
</head>
<body>
	<h2 id="toc_0">服务条款</h2>

	<p>欢迎使用 Coding —— 云端软件开发平台，包括代码托管，运行空间，质量控制，项目管理等等。Coding 由深圳市扣钉网络科技有限公司（以下简称“扣钉网络”）开发运营。本服务条款是您与扣钉网络之间的协议，并在必要的时候进行修订，且无需另行通知。修订后的条款一旦在网页上公布即有效代替原来的服务条款。</p>

	<h3 id="toc_1">1、本网站的使用</h3>
        
    <p>如果您有意愿使用 Coding的某些付费服务，这将表示您同意支付其中的所有费用。在您提交使用付费产品的申请后，扣钉网络将提供经我们认可的第三方在线服务机构的支付方式，并要求您支付相关费用。成功支付后，表明您已经获得使用付费服务的权利并且已经达成此项交易，除非因扣钉网络的原因导致服务无法正常提供，否则我们将不退还您已经支付的服务费。</p>
        
    <p>此外，由于您违反了《隐私策略》或者《服务条款》的相关规定而导致账户不可用，扣钉网络将不会退还付费产品的服务费。</p>
        
    <p>以下行为是我们坚决反对和禁止的：</p>

    <blockquote>
    	<p>（1） 使用Coding的通信功能发送垃圾信息、频繁骚扰其他用户和造成用户反感的行为;<br>
    	（2） 对网站服务器进行恶意攻击， 或者采取恶意手段使用 Coding，造成服务器异常;<br>
    	（3） 使用 Coding 从事非法活动或者为非法活动提供帮助。</p>
    </blockquote>

    <p>如果您采取了上述行为，我们有权终止/暂停您使用 Coding 的权利，并将视该行为引起后果的严重性追究责任，并保留通过法律途径追偿合理损失的权利。</p>
        
        <h3 id="toc_2">2、知识产权声明</h3>
        
        <p>本网站，包括(但不仅限于) 文字，内容，软件，录像，音乐，声音，图形，照片，图表，美术设计，图片，名称，标识，商标和/或服务标志（包括已注册和未注册的），以及其他资料（以下简称网站内容）都受到版权法，商标法和一切知识产权公约的保护。未经扣钉网络、用户或相关权利人书面许可， 任何人不得以任何形式进行使用或创造相关衍生作品。本网站内容包括扣钉网络所有或控制下的内容和第三方所有或控制下，并授权扣钉网络使用的内容。所有代码，文章，讨论等一切构成本网站的元素都可能是受版权保护的作品。您同意遵守所有适用本网站的版权保护法律法规，以及所有本网站包含的补充性的版权说明或限制。本网站的内容均由相应的机构/个人上传、维护。对于本站内容的任何使用请遵守内容所附带的授权协议。如不清楚相应的授权协议请询问上传该内容的机构/个人。</p>
        
        <p>任何在 Coding 上注册的账号上传的内容的版权均归上传者所有，上传者承担所有被上传内容的版权责任。扣钉网络有权在其拥有的网站上，展示上传者上传到本网站公共区域的内容。</p>
        
        <h3 id="toc_3">3、个人信息的保护</h3>
        
        <p>扣钉网络尊重访问本网站的任何个人的隐私信息。当您访问本网站的时候可能被要求提供您个人的基本资料(如姓名、电子邮件、电话号码等)，您可以自行选择是否提供。对于您提供的个人信息，扣钉网络将根据中华人民共和国相关法律进行保密并严格保管，不会将这些信息以任何方式提供或展示给任何第三方，但下述情况除外：</p>
        
        <blockquote>
            <p>（一） 当司法机关或行政机关依照法定程序和法定职权要求本网站披露个人资料时，我们将依法提供相关资料。对于此情况下的任何披露，本网站均得免责；<br>
            （二） 对于任何由黑客攻击、计算机病毒侵入或发作、或政府管制而造成的暂时性关闭等影响网站正常运营的不可抗力事件所造成的个人资料的泄露、丢失、被盗用或被篡改等，本网站均得免责；<br>
            （三） 对于用户将个人密码告知他人或与他人共享注册帐号所导致的任何个人资料泄露，丢失、被盗用或被篡改等,本网站不负任何责任；<br>
            （四） 对于与本网站链接的任何其它网站的个人资料泄露，丢失、被盗用或被篡改等事件，本网站不负任何责任。</p>
        </blockquote>
        
        <h3 id="toc_4">4、不可抗力及免责</h3>
        
        <p>您理解并同意，在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务发生中断。 不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，扣钉网络将努力在第一时间与相关单位配合，及时进行修复，但是由此给您造成的损失，扣钉网络在法律允许的范围内免责。</p>
        
        <p>在法律允许的范围内，扣钉网络对以下情形导致的服务中断或受阻不承担责任：</p>
        
        <blockquote>
            <p>（1）受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏；<br>
            （2）用户或扣钉网络的电脑软件、系统、硬件和通信线路出现故障；<br>
            （3）用户操作不当；<br>
            （4）用户通过非扣钉网络授权的方式使用本服务；<br>
            （5）其他扣钉网络无法控制或合理预见的情形。</p>
        </blockquote>
        
        <p>您理解并同意，本服务并非为某些特定目的而设计，包括但不限于核设施、军事用途、 医疗设施、交通通讯等重要领域。如果因为软件或服务的原因导致上述操作失败而带来的人员伤亡、财产损失和环境破坏等， 扣钉网络不承担法律责任。</p>
        
        <h3 id="toc_5">5、生效与终止</h3>
        
        <p>使用扣钉网络的服务即视为您已阅读本协议并接受本协议的约束。扣钉网络有权在必要时修改本协议条款，您可以在相关服务页面查阅最新版本的协议条款。本协议条款变更后，如果您继续使用扣钉网络提供的软件或服务，即视为您已接受修改后的协议。 如果您不接受修改后的协议，应当停止使用扣钉网络提供的软件或服务。扣钉网络可能会对服务内容进行变更，也可能会中断、中止或终止服务。</p>
        
        <p>如发生下列任何一种情形，扣钉网络有权不经通知而中断或终止向您提供的服务：</p>
        
        <blockquote>
            <p>（1）根据法律规定您应提交真实信息，而您提供的个人资料不真实、或与注册时信息不一致又未能提供合理证明；<br>
            （2）您违反相关法律法规或本协议的约定；<br>
            （3）按照法律规定或主管部门的要求；<br>
            （4）出于安全的原因或其他必要的情形。</p>
        </blockquote>
        
        <p>若您使用了扣钉网络提供的付费服务，但您未按时足额付费，扣钉网络有权中断、中止或终止提供相关服务。</p>
        
        <h3 id="toc_6">6、准据法和管辖权</h3>
        
        <p>本网站内容及本使用条款的解释和适用均适用中华人民共和国法律，由于使用本网站而产生的一切纠纷，除另有约定，均由中华人民共和国(扣钉网络所在地)人民法院管辖。如果本使用条款中的部分条款被有关机关认定为无效，则此无效部分并不影响本使用条款其他部分的效力，其他部分仍然有效。</p>
        
        <h3 id="toc_7">7、其他</h3>
        
        <p>如果您对本协议或本服务有意见或建议，可与扣钉网络客户服务部门联系，联系方式为：support@coding.net ，我们会给予您必要的帮助。</p>

</body>
</html>